name: dcs-minimal
channels:
  - default
dependencies:
  # The following package versions mirror those available in DBR 9.0
  - pip:
    - pyarrow==4.0.0
  - python=3.8.8
  - six=1.15.0
  - nomkl=3
  - ipython=7.22.0
  - numpy=1.20.1
  - pandas=1.2.4
  - traitlets=5.0.5
